/* _content/RoaringView/Pages/CompanyHierarchy.razor.rz.scp.css */

body[b-qguotjnftg] {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
/* _content/RoaringView/Pages/CompanyInfoPage.razor.rz.scp.css */
/* Cursor change on hover over clickable elements */
.table thead th[b-2u8azxwx7j], .table tbody td.clickable[b-2u8azxwx7j] {
    cursor: pointer;
}

    .table tbody td.clickable:hover[b-2u8azxwx7j] {
        background-color: #f5f5f5;
    }
/* _content/RoaringView/Pages/CompanyStructures.razor.rz.scp.css */
.company-node[b-duzw05w8na] {
    margin-left: 20px;
    border-left: 1px solid #ccc;
    padding-left: 10px;
}

.company-children[b-duzw05w8na] {
    margin-top: 5px;
}
/* _content/RoaringView/Pages/DashboardPage.razor.rz.scp.css */
/* _content/RoaringView/Pages/Identity/Login.razor.rz.scp.css */
.bg-image-vertical[b-pohj2unvri] {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

@media (min-width: 1025px) {
    .h-custom-2[b-pohj2unvri] {
        height: 100%;
    }
}
/* _content/RoaringView/Shared/MainLayout.razor.rz.scp.css */
.page[b-4hsit2nms1] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-4hsit2nms1] {
    flex: 1;
}

.sidebar[b-4hsit2nms1] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-4hsit2nms1] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-4hsit2nms1]  a, .top-row .btn-link[b-4hsit2nms1] {
        white-space: nowrap;
        margin-left: 1.5rem;
    }

    .top-row a:first-child[b-4hsit2nms1] {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-4hsit2nms1] {
        display: none;
    }

    .top-row.auth[b-4hsit2nms1] {
        justify-content: space-between;
    }

    .top-row a[b-4hsit2nms1], .top-row .btn-link[b-4hsit2nms1] {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-4hsit2nms1] {
        flex-direction: row;
    }

    .sidebar[b-4hsit2nms1] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-4hsit2nms1] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row[b-4hsit2nms1], article[b-4hsit2nms1] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
/* _content/RoaringView/Shared/NavMenu.razor.rz.scp.css */
.navbar-toggler[b-euhv8l3f2o] {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row[b-euhv8l3f2o] {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand[b-euhv8l3f2o] {
    font-size: 1.1rem;
}

.oi[b-euhv8l3f2o] {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item[b-euhv8l3f2o] {
    font-size: 0.9rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}


    .nav-item[b-euhv8l3f2o]  a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

.nav-item[b-euhv8l3f2o]  a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.nav-item[b-euhv8l3f2o]  a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

@media (min-width: 641px) {
    .navbar-toggler[b-euhv8l3f2o] {
        display: none;
    }

    .collapse[b-euhv8l3f2o] {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}

.dropdown-menu[b-euhv8l3f2o] {
    min-width: 400px; /* Adjust the width as needed */
}

.custom-input-margin[b-euhv8l3f2o] {
    margin-left: 10px; 
}

.custom-button-margin[b-euhv8l3f2o] {
    margin-right: 10px;
}
/*searchbar and input inside dropdown*/


.navbar-brand img[b-euhv8l3f2o] {
    height: 50px; /* Adjust the height as needed */
    width: auto; /* This will maintain the aspect ratio */
}


.custom-navbar[b-euhv8l3f2o] {
    background-color: #0a5e58; /* Navbar background color */
}

.navbar-brand[b-euhv8l3f2o], .nav-link[b-euhv8l3f2o] {
    color: #ffffff !important; /* Font color */
}

.custom-search-button[b-euhv8l3f2o] {
    background-color: #58c8ec; /* Search button background color */
    color: #000000; /* Search button text color */
}

    .custom-search-button:hover[b-euhv8l3f2o] {
        background-color: #3ba0b3; /* Slightly darker on hover */
    }

.navbar-toggler-icon[b-euhv8l3f2o] {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Customizing toggle icon color */
}
