# RoaringView

./: RoaringView.sln  package-lock.json  package.json
RoaringView/: App.razor  ApplicationDb.db  ApplicationDb.db-shm  ApplicationDb.db-wal  Program.cs  RoaringView.csproj  _Imports.razor  appsettings.json
RoaringView/Data/: CompanyHierarchyService.cs  CompanyInfoService.cs  CompanyRatingService.cs  CompanySearchService.cs  CompanyStructureService.cs  DashboardService.cs  FilteredSearchService .cs  FinancialRecordService.cs  GeneralSearchService.cs
RoaringView/IdentityControllers/: LoginController.cs  RegisterController.cs
RoaringView/IdentityModel/: LoginModel.cs  RegisterModel.cs
RoaringView/Logs/: logs-20240104.txt  logs-20240108.txt  logs-20240109.txt  logs-20240110.txt  logs-20240111.txt  logs-20240112.txt  logs20240103.txt
RoaringView/Migrations/: 20231214102900_CreateIdentitySchema.Designer.cs  20231214102900_CreateIdentitySchema.cs  20231219104407_InitialIdentitySchema.Designer.cs  20231219104407_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoaringView/Model/: Address.cs  Company.cs  CompanyEmployee.cs  CompanyRating.cs  CompanyStructure.cs  FinancialRecord.cs  RoaringSearchResponsecs.cs  SearchResults.cs
RoaringView/Model/Identity/: ApplicationDbContext.cs
RoaringView/Pages/: AddCompanyPage.razor  AddCompanyPage.razor.cs  AddCompanyPage.razor.css  CompanyHierarchy.razor  CompanyHierarchy.razor.cs  CompanyHierarchy.razor.css  CompanyInfoPage.razor  CompanyInfoPage.razor.cs  CompanyInfoPage.razor.css  CompanyRating.razor  CompanyRating.razor.cs  CompanyStructures.razor  CompanyStructures.razor.cs  CompanyStructures.razor.css  DashboardPage.razor  DashboardPage.razor.cs  DashboardPage.razor.css  Error.cshtml  Error.cshtml.cs  FilteredSearchPage.razor  FilteredSearchPage.razor.cs  FinancialRecord.razor  FinancialRecord.razor.cs  GeneralSearchPage.razor  GeneralSearchPage.razor.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RoaringView/Pages/Identity/: ForgotPassword.razor  (+6 more)
RoaringView/Properties/: launchSettings.json
RoaringView/Service/: BuildTableService.cs  EmailSender.cs  SortingService.cs
RoaringView/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
(+6 files in other folders)
